.folder {
  list-style: none;
  margin: 5px;
  position: relative;
  &_delete {
    cursor: pointer;
  }
}

.folder__plus, .folder__plus_active {
  position: relative;
  top: -3px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.folder__plus:after,
.folder__plus:before {
  position: absolute;
  width: 20px;
  height: 2px;
  content: "";
  background-color: black;
}

.folder__plus:after {
  transform: rotate(90deg);
}

.folder__plus_active:before {
  position: absolute;
  width: 20px;
  height: 2px;
  content: "";
  background-color: black;
}

.folder__settings {
  position: absolute;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
}

.folder__settings:hover {
  & span {
    position: relative;
    top: 5px;
  }
}

.folder__settings:after,
.folder__settings:before,
.folder__settings span {
  margin: 1px;
  width: 5px;
  height: 5px;
  content: "";
  border-radius: 50%;
  background-color: black;
}

.settings__list {
  padding: 0;
  position: absolute;
  width: 130px;
  right: 0;
  background-color: cornflowerblue;
  z-index: 2;
  border-radius: 15px;
  border-top-right-radius: unset;
  & > ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  & > ul > li {
    margin: 5px 0 5px 10px;
    font-size: 20px;
    font-family: sans-serif;
    height: 25px;
    max-width: 150px;
    display: inline-block;
    color: white;
    &:hover {
      cursor: pointer;
      font-size: 22px;
    }
  }
}


.folder__name {
  position: relative;
  display: flex;
  height: 30px;
  align-items: center;
  &_delete {
    animation-name: iridescent_color;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate;
  }
}

@keyframes iridescent_color {
  0% {
    color: black;
  }
  100% {
    color: red;
  }
}

.folder__name > span {
  z-index: 1;
  font-size: 18px;
  font-family: sans-serif;
}

.folder__items {
  padding-left: 15px;
}

.folder li {
  list-style: none;
}


.folder > ul {
  position: relative;
  margin: -5px 5px;
}

.folder > ul > li {
  margin: 5px;
  font-size: 20px;
  font-family: sans-serif;
  height: 25px;
  max-width: 150px;
}

.folder > ul > li:hover {
  cursor: pointer;
  font-size: 22px;
}


