.container {
  width:100%;
  height: 100vh;
  background-color: snow;
  display: flex;
  justify-content: center;
}

.container__wrapped {
  width: 75%;
  height:700px;
  align-self: center;
  display: flex;
}