.tasks {
  width: 80%;
  height: inherit;
  &__popup {
    position: relative;
    top:-30px;
    align-self: center;
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: sans-serif;
  }

  &__body {
    justify-content: center;
    display: flex;
    height: inherit;
    flex-direction: column;

  }

  &__items {
    overflow-y: auto;
    overflow-x: hidden;
    flex: 0 0 450px;

  }
  &__items::-webkit-scrollbar {
    width:10px;
  }
  &__items::-webkit-scrollbar-track {
    background-color: white;
  }
  &__items::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: lighten(black,50%);
  }

}

.footer {
  flex: 1 0 auto;
  padding-left: 10px;
  display: flex;
  flex-direction: column;

  & button {
    width: 120px;
    height: 40px;
    border: 0;
    background-color: deepskyblue;
    color: contrast(deepskyblue);
    font-family: sans-serif;
    font-size: 20px;
    transition: all 0.5s ease;
  }

  &__title {
    & span {
      font-size: 20px;
      font-family: sans-serif;
      color: black;
    }

    margin-bottom: 5px;
  }

  &__text {
    & span {
      font-size: 20px;
      font-family: sans-serif;
      color: black;
    }

    margin-top: 5px;

    & textarea {
      height: 80px;
      width: 60%;
      min-width: 400px;
      font-size: 20px;
      font-family: sans-serif;
      resize: none;
      overflow: hidden;
    }
  }

  & button:hover {
    background-color: darken(deepskyblue, 20%);
    color: contrast(darken(deepskyblue, 20%));
  }
}



