.taskItem {
  width: 95%;
  min-height: 100px;
  border-bottom: 1px solid;
  border-image: linear-gradient(to right, deepskyblue, lighten(deepskyblue,100%)) 1;
  margin: 15px 10px 15px;
  padding-left: 5px;
  position: relative;
  &__topic {
    width: 100%;
    display: flex;
    & span {
      display: inline-block;
      font-size: 20px;
      width: 75%;
      height: 25px;
      font-family: sans-serif;
      font-weight: bold;
      overflow: hidden;
    }
  }

  &__text {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
  }


  &__more {
    position: relative;
    top:8px;
    right:-20px;
    width: 40px;
    height: 20px;
    cursor: pointer;
  }

  &__more:after,
  &__more:before {
    position: absolute;
    background-color: black;
    width:15px;
    height: 2px;
    content: "";
    cursor: pointer;
  }

  &__more:after {
    transform: rotate(45deg);
  }

  &__more:before {
    right: 14px;
    transform: rotate(-45deg);
  }


  &__more_active:after {
    transform: rotate(-45deg);
  }

  &__more_active:before {
    transform: rotate(45deg);
  }


  &__text_open {
    height: unset;
  }


  &__cross {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  &__cross:after,
  &__cross:before {
    position: absolute;
    top:9px;
    content: "";
    width: 20px;
    height: 2px;
    background-color: black;
  }

  &__cross:after {
    transform: rotate(45deg);
  }

  &__cross:before {
    transform: rotate(-45deg);
  }

}

.text__area{
  display: block;
  width: 90%;
  height: 16px;
  word-wrap: break-word;
  font-size: 15px;
  line-height: 20px;
  font-family: sans-serif;
  overflow: hidden;
}
.text__area_active {
  height: unset;
}








