.folderItem__body {
  display: flex;
  align-items: center;
  margin-top: 3px;
}

.folderItem__body_active {
  background-color: lighten(red, 25%);
  border-radius: 5px;
  padding-left: 5px;
}
.folderItem__body_active:hover {
  .folderItem__circle {
    border-radius: 50%;
    width: 15px;
    height:15px;
  }
  .folderItem__title{
    font-size: 25px;
    height: 35px;
  }
  cursor: pointer;
}

.folderItem__circle {
  border-radius: 50%;
  width: 10px;
  height:10px;
}

.folderItem__title{
  margin: 0 0 0 5px;
  font-size: 20px;
  font-family: sans-serif;
  height: 25px;
  max-width: 150px;
  display: flex;
  align-items: center;
}


.folderItem__title:hover{
  cursor: pointer;
  font-size: 22px;
}