.folders {
  position: relative;
  width: 20%;
  height: inherit;
  background-color: #f0f0f0;
  border-radius: 20px;
  padding-top: 2px;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-width: 167px;
  margin: 5px;
}

.folders__items {
  overflow-y: auto;
  overflow-x: hidden;
  flex: 0 0 80%;
  input {
    margin: 10px;
  }
}

.folders__menu {
  width: 100%;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & .menu__add {
    align-self: center;
    height: 50px;
    font-size: 20px;
    font-family: sans-serif;
    background-color: green;
    color: whitesmoke;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 3px black;
    transition: all 0.5s ease 0s;
    outline: none;
  }

  & .menu__delete {
    align-self: center;
    height: 30px;
    font-size: 20px;
    font-family: sans-serif;
    background-color: green;
    color: whitesmoke;
    border: 0;
    border-radius: 7px;
    box-shadow: 0 3px black;
    transition: all 0.5s ease 0s;
    outline: none;
  }
  & button {
    margin: 5px;
  }
  & button:hover {
    background-color: limegreen;
    box-shadow: 0 1px black;

  }
  & > span {
    white-space: nowrap;
    width: 120px;
    font-size: 13px;
    color:black;
    font-family: sans-serif;
    margin-left: 20px;
  }
}
